<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/P2007/OneDrive/Desktop/Flask CS IA/website/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2899"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainSubjects"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Admin" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Subjects" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="92"/><column index="3" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="71"/><column index="3" value="71"/><column index="4" value="111"/><column index="5" value="300"/><column index="6" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (1, 'Biology', 'HL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (2, 'Biology', 'SL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (3, 'Chemistry', 'HL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (4, 'Chemistry', 'SL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (5, 'Physics', 'HL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (6, 'Physics', 'SL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (7, 'Mathematics: Analysis and Approaches', 'HL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (8, 'Mathematics: Analysis and Approaches', 'SL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (9, 'Mathematics: Applications and Interpretation', 'HL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (10, 'Mathematics: Applications and Interpretation', 'SL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (11, 'History', 'HL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (12, 'History', 'SL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (13, 'Geography', 'HL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (14, 'Geography', 'SL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (15, 'Economics', 'HL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (16, 'Economics', 'SL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (17, 'English A: Language and Literature', 'HL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (18, 'English A: Language and Literature', 'SL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (19, 'Spanish B', 'HL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (20, 'Spanish B', 'SL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (21, 'French B', 'HL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (22, 'French B', 'SL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (23, 'Computer Science', 'HL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (24, 'Computer Science', 'SL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (25, 'Visual Arts', 'HL');

INSERT INTO Subjects(SubjectID, SubjectName, Level) VALUES (26, 'Visual Arts', 'SL');

</sql><current_tab id="0"/></tab_sql></sqlb_project>
